URL - https://fear-community.org/wp-login.php 
 Host - fear-community.org 
 Login - Senkushi 
 Password - blammerS33

URL - https://drafts.baeldung.com/wp-login.php 
 Host - drafts.baeldung.com 
 Login - murtazasiddiqi 
 Password - HTCbNFbpE4j4

URL - https://www.searsheatingcooling.com/wp-login.php 
 Host - www.searsheatingcooling.com 
 Login - Aaron 
 Password - FP8cX401)sU4DBi9

URL - https://outbreak.sl/wp-login.php 
 Host - outbreak.sl 
 Login - saphire sweetwater 
 Password - 1q2q3q

URL - https://yaprakco.com/wp-login.php 
 Host - yaprakco.com 
 Login - Yaprak 
 Password - 090913yAprak#

URL - https://www.tiangal.com/wp-login.php 
 Host - www.tiangal.com 
 Login - stevenwang2021@gmail.com 
 Password - 123456lL123

URL - https://64h.bc6.myftpupload.com/wp-login.php 
 Host - 64h.bc6.myftpupload.com 
 Login - fubspc 
 Password - Ph34rm3nao!

URL - https://bsaber.com/wp-login.php 
 Host - bsaber.com 
 Login - excelsior430 
 Password - Soccer1244

URL - https://dwebsit.com/wp-login.php 
 Host - dwebsit.com 
 Login - admin_dwebs 
 Password - Tawhid7899870@#

URL - https://ladiesitemsbd.com/wp-login.php 
 Host - ladiesitemsbd.com 
 Login - saranabd 
 Password - Doyal6544560@#

URL - https://mizuohbd.com/wp-login.php 
 Host - mizuohbd.com 
 Login - ekmattrasociety.org@gmail.com 
 Password - qQSW!^rSo7fO%O1d6PRLX$6A

URL - https://thimphuinstitute.com/wp-login.php 
 Host - thimphuinstitute.com 
 Login - thimphu 
 Password - Thimphu@2023#

URL - https://vcb-s.com/wp-login.php 
 Host - vcb-s.com 
 Login - TheM14 
 Password - jlw362880@

URL - https://elcampoysugente.com.co/wp-login.php 
 Host - elcampoysugente.com.co 
 Login - Admin 
 Password - Virtual2020*

URL - https://prinki.prinki.com/wp-login.php 
 Host - prinki.prinki.com 
 Login - Juan 
 Password - Sorner44+

URL - https://www.yuhom.online/wp-login.php 
 Host - www.yuhom.online 
 Login - andresmontillah@gmail.com 
 Password - Familiarcito@2023

URL - https://www.yuhom.online/wp-login.php 
 Host - www.yuhom.online 
 Login - reservas@yuhomholidays.com 
 Password - Bragantz2020

URL - https://www.voclr.it/wp-login.php 
 Host - www.voclr.it 
 Login - baptiste.duval.vandon14@gmail.com 
 Password - gom6JJKtxZ@#

URL - https://fms-demo.mostasharoon.org/wp-login.php 
 Host - fms-demo.mostasharoon.org 
 Login - demo 
 Password - demo

URL - https://ashridgeintsch.com/wp-login.php 
 Host - ashridgeintsch.com 
 Login - admin 
 Password - JOshUA680907%2018

URL - https://demo.weblizar.com/wp-login.php 
 Host - demo.weblizar.com 
 Login - userdemo 
 Password - userdemo

URL - https://elitedjsli.com/wp-login.php 
 Host - elitedjsli.com 
 Login - Bajaj 
 Password - Admin@Bajaj

URL - https://itfl.ca/wp-login.php 
 Host - itfl.ca 
 Login - Lakshay 
 Password - Lakshay*007

URL - https://www.frankievolo.com/wp-login.php 
 Host - www.frankievolo.com 
 Login - frankievolo 
 Password - Volare1970.

URL - https://www.voclr.it/wp-login.php 
 Host - www.voclr.it 
 Login - brayobobby50@gmail.com 
 Password -  )kcQvQLLWjvT

URL - https://atune05.com/wp-login.php 
 Host - atune05.com 
 Login - pa0807 
 Password - pa90rk1212

URL - https://excellearn.ir/wp-login.php 
 Host - excellearn.ir 
 Login - balalkhani56@gmail.com 
 Password - $fghg4030#

URL - https://etelsisperu.com/wp-login.php 
 Host - etelsisperu.com 
 Login - etelsisPeru 
 Password - Etels1speru

URL - https://rajputtravel.ae/wp-login.php 
 Host - rajputtravel.ae 
 Login - rajputtravel 
 Password - AuA8ypQ6wMjs1RQ0

URL - https://ak.grandeur.ltd/wp-login.php 
 Host - ak.grandeur.ltd 
 Login - AK 
 Password - 2Chargig@@

URL - https://taste.maliksz.com/wp-login.php 
 Host - taste.maliksz.com 
 Login - abkhan 
 Password - Xk%BlI%QZjw6MTvy

URL - https://wesolymaluch.wordpress.com/wp-login.php 
 Host - wesolymaluch.wordpress.com 
 Login - mariapatejuk 
 Password -  ATD274661/800405008892020

URL - https://www.dbs-shop.rs/wp-login.php 
 Host - www.dbs-shop.rs 
 Login - dbs-shop.rs 
 Password - Daljinski11#

URL - https://ratchaburi.online/wp-login.php 
 Host - ratchaburi.online 
 Login - terasatian@hotmail.com 
 Password - Comcenter0@
https://t.me/LegioNLeakeR
URL - https://www.thai-novel.com/wp-login.php 
 Host - www.thai-novel.com 
 Login - kob0073 
 Password - 440120073

URL - https://lalabellecloset.com/wp-login.php 
 Host - lalabellecloset.com 
 Login - atiwat2535@hotmail.com 
 Password - 30042535

URL - https://www.lalabellecloset.com/wp-login.php 
 Host - www.lalabellecloset.com 
 Login - lalabelle 
 Password - 30042535

URL - https://htw.ac.th/wp-login.php 
 Host - htw.ac.th 
 Login - htwacth_HTW 
 Password - n7ZPliW2w1YPY6IZdd$v#GKm!i7

URL - https://superovagroup.com/wp-login.php 
 Host - superovagroup.com 
 Login - Admin 
 Password - Thelox123123!@#

URL - https://bnc.co.tz/wp-login.php 
 Host - bnc.co.tz 
 Login - Admin 
 Password - bnc@2023#

URL - https://sub4sub.net/wp-login.php 
 Host - sub4sub.net 
 Login - combatninja 
 Password - 123ABCdef@

URL - https://trickbd.com/wp-login.php 
 Host - trickbd.com 
 Login - sahariaj 
 Password - 01714625067

URL - https://drsohrabhossain.com/wp-login.php 
 Host - drsohrabhossain.com 
 Login - sahariaj 
 Password - 01714625067

URL - https://dev-hayatmahmudrahat.pantheonsite.io/wp-login.php 
 Host - dev-hayatmahmudrahat.pantheonsite.io 
 Login - admin 
 Password - 3443672020

URL - https://app.medictalks.com/wp-login.php 
 Host - app.medictalks.com 
 Login - Plantaandre@gmail.com 
 Password - weerr2467

URL - https://thoikhoabieu.net/wp-login.php 
 Host - thoikhoabieu.net 
 Login - D10300205 
 Password - vantantu

URL - https://impuestosrecuperados.com/wp-login.php 
 Host - impuestosrecuperados.com 
 Login - boss 
 Password - GJVrose1156.-

URL - https://meandr.org/wp-login.php 
 Host - meandr.org 
 Login - fullvam 
 Password - carlosz90

URL - https://dewdropslk.com/wp-login.php 
 Host - dewdropslk.com 
 Login - admin_NAD 
 Password - 321@Shiranthi

URL - https://gtbci.org/wp-login.php 
 Host - gtbci.org 
 Login - mygtbci 
 Password - 4gtb@@chi@@

URL - https://www.planospara.com/wp-login.php 
 Host - www.planospara.com 
 Login - zahirs 
 Password - zahirabarca12

URL - https://mobilzlab.com/wp-login.php 
 Host - mobilzlab.com 
 Login - mobilzlab 
 Password - @?5U0Ik&2*U&W*Ui

URL - https://merezona.com/wp-login.php 
 Host - merezona.com 
 Login - admin 
 Password - Pakistan@!8899

URL - https://www.dreamytricks.net/wp-login.php 
 Host - www.dreamytricks.net 
 Login - vikytoor 
 Password - 1.!.2.@.a.A

URL - https://tech-que.com/wp-login.php 
 Host - tech-que.com 
 Login - atiur.rahman94 
 Password - Nur@786420143

URL - https://www.techtunes.io/wp-login.php 
 Host - www.techtunes.io 
 Login - saadsadaf5@gmail.com 
 Password - SAadDaf@7489

URL - https://www.ferragemferreira.com.br/wp-login.php 
 Host - www.ferragemferreira.com.br 
 Login - Admin 
 Password - Vip3zh87!@

URL - https://sindicapropar.org/wp-login.php 
 Host - sindicapropar.org 
 Login - Sindicapropar23 
 Password - Vip3zh87!@#

URL - https://datarecoverygoias.com.br/wp-login.php 
 Host - datarecoverygoias.com.br 
 Login - Recovery23 
 Password - Vip3zh87!@#

URL - https://sindicaproma.org/wp-login.php 
 Host - sindicaproma.org 
 Login - Proma23 
 Password - Vip3zh87!@#

URL - https://m.cargasproprias.org/wp-login.php 
 Host - m.cargasproprias.org 
 Login - Cargas18 
 Password - Vip3zh87!@

URL - https://eroticastore.com.br/wp-login.php 
 Host - eroticastore.com.br 
 Login - Erotica22 
 Password - Vip3zh87!@

URL - https://tdc-teladecinema.com.br/wp-login.php 
 Host - tdc-teladecinema.com.br 
 Login - rafael silva morais 
 Password - rafaelmorais@48.oCV*1yIle@zs3Pp9

URL - https://rutadelaexcelencia.com/wp-login.php 
 Host - rutadelaexcelencia.com 
 Login - valentinaruizu10@gmail.com 
 Password - 1023369759

URL - https://www.planospara.com/wp-login.php 
 Host - www.planospara.com 
 Login - Airon 
 Password - +yqyky4zFs4hp*K

URL - https://www.fop.rs/wp-login.php 
 Host - www.fop.rs 
 Login - admin 
 Password - Ysxf0*zOVuV3DDo%)R

URL - https://bsb-agro.com/wp-login.php 
 Host - bsb-agro.com 
 Login - Admin 
 Password - BSBaGRo20170119
https://t.me/LegioNLeakeR
URL - https://www.bsb-agro.com/wp-login.php 
 Host - www.bsb-agro.com 
 Login - Admin 
 Password - BSBaGRo20170119

URL - https://tarsasjatekokejszakaja.hu/wp-login.php 
 Host - tarsasjatekokejszakaja.hu 
 Login - admin 
 Password - x9p8S]o24(

URL - https://yukapo.com/wp-login.php 
 Host - yukapo.com 
 Login - karcsit@gmail.com 
 Password - ExKFDfIN#Sx(NV^R

URL - https://fophu.fopkft.hu/wp-login.php 
 Host - fophu.fopkft.hu 
 Login - admin 
 Password - Ysxf0*zOVuV3DDo%)R

URL - https://www.fop.rs/wp-login.php 
 Host - www.fop.rs 
 Login - admin 
 Password - Ysxf0*zOVuV3DDo%)R
https://t.me/LegioNLeakeR
URL - https://sanat-sharif.ir/wp-login.php 
 Host - sanat-sharif.ir 
 Login - alizadeh 
 Password - alizadeh1234

URL - https://pimrec.pnu.edu.ua/wp-login.php 
 Host - pimrec.pnu.edu.ua 
 Login - vothuy41678@gmail.com 
 Password - Matkhaumanh11@@1

URL - https://glamorouslengths.com/wp-login.php 
 Host - glamorouslengths.com 
 Login - hb88ac 
 Password - Matkhaumanh11@@1

URL - https://cornucopia.se/wp-login.php 
 Host - cornucopia.se 
 Login - hb88ac 
 Password - Matkhaumanh11@@1

URL - https://dev-tharuzz.pantheonsite.io/wp-login.php 
 Host - dev-tharuzz.pantheonsite.io 
 Login - Tharuzz 
 Password - Tharuzz@white2005

URL - https://temachtilkali.edu.mx/wp-login.php 
 Host - temachtilkali.edu.mx 
 Login - temachtilkali 
 Password - xity5fGB8Q$@Qs$3xHW1Qdlr

URL - https://lucymeza.com/wp-login.php 
 Host - lucymeza.com 
 Login - Administrador 
 Password - 1ucy.M3z4.P0rt4l%2023

URL - https://coopafdc.com/wp-login.php 
 Host - coopafdc.com 
 Login - 009014 
 Password - 3720700010341

URL - https://www.xn--42cga6esbm1i8ec.com/wp-login.php 
 Host - www.xn--42cga6esbm1i8ec.com 
 Login - richest 
 Password - *Richest0896906960

URL - https://naza-news.com/wp-login.php 
 Host - naza-news.com 
 Login - yummooyor56@gmail.com 
 Password - @ZW2bAjP&u^njRX8l%NgPsNt

URL - https://xn--m3cekpvn5aza7rg0ge.net/wp-login.php 
 Host - xn--m3cekpvn5aza7rg0ge.net 
 Login - richest 
 Password - *Richest0896906960

URL - https://slotxogame24hr.com/wp-login.php 
 Host - slotxogame24hr.com 
 Login - bew@a8digital.co.th 
 Password - 0865372933Bew

URL - https://easyrichnews.com/wp-login.php 
 Host - easyrichnews.com 
 Login - zoxcovo@gmail.com 
 Password - GSR#Z5ToYGhL2ScpFriurxff

URL - https://www.xn--42c8buaf2dxfks0f.com/wp-login.php 
 Host - www.xn--42c8buaf2dxfks0f.com 
 Login - richest 
 Password - *Richest0896906960

